PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=carkit_api

JWT_SECRET=your-super-secret-jwt-key
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key

GOOGLE_CLIENT_ID=751070485057-jmt56tmfmojpr690kl0nt2n5tg2v3390.apps.googleusercontent.com

STORAGE_FOLDER=/stockage-app/carkit